*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}

body{
    background-color: #000;
    height: 100vh;
    justify-content: center;
    width: 102%;
  

}

.interface{
    max-width: 1280px;
    margin: 0 auto;

}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color:#e916b4 ;
    border:0;
    border-radius: 20px;
    cursor:pointer;
    transition:.2s;
    

}

h2.titulo{
    color:#fff;
    text-align:center;
    font-size: 38px;


}
h2.titulo span{
    color:#e916b4
}

button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px pink;
    transform: scale(1.05);
}


/*  estilo cabeçalho*/
header{
    padding: 40px 4%;

}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
header a{
    color:#fff;
    text-decoration: none;
    display: inline-block;
    transition:.2s;

}


header nav.menu-desktop a:hover{
    color:#fff;
    transform: scale(1.20);

}
 
header nav ul{
    list-style-type:none;

}
header nav.menu-desktop  ul li{
    display: inline-block;
    padding: 0 40px;

}




/* MENU MOBILE*/

.menu-mobile{
    background-color:#000;
    height: 100vh;
    position:fixed;
    top:0;
    right: 0;
    z-index:99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 50%;

}

.btn-abrir-menu i{
    color:#e916b4;
    font-size:40px;

}


/*
.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a {
   color:#000;
   font-size: 20px;
   font-weight: 300;
   padding: 20px 4%;
}
*/


.menu-mobile.abrir-menu ~ .overlay-menu{
    display:block;
}





.menu-mobile nav{
    text-align:right ;
}
.menu-mobile  nav ul li a{
    color:#fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 4%;
    display: block;
}
.menu-mobile  nav ul li a:hover{
    background-color:#e916b496;
    color:#000; 

}


.overlay-menu{
    background-color:#000000b2;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 88888;
    display: none;
  

}
.menu-mobile .btn-fechar {
    padding:20px 1%;

}


.menu-mobile .btn-fechar i{
    color:#e916b4;
    font-size: 30px;
}



/*estilo topo do site*/
section.topo-do-site{
    padding: 40px 4%;
}

section .topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap:90px;
   

}

section .topo-do-site .btn-contato{
    display: inline-block;
    gap:70px;
}

.topo-do-site h1{
    color:#fff;
    font-size: 42px;    
    line-height: 40px;

}

.topo-do-site .txt-topo-site h1 span{
    color:#e916b4
}

.topo-do-site .txt-topo-site p{
    color:#fff;
    margin:40px 0;
    text-align: justify;

}
.topo-do-site .img-topo-site img{
    position: relative;
    animation:flutuar 2s ease-in-out infinite alternate;
    width:500px;
}



.img-topo-site{
    width:500px;
}

@keyframes flutuar{
    0% {
        top:0;
    }
    100% {
        top:30px;
    }
}

/*classe das especialidades*/
section .especialidades{
    display:flex;
    flex-direction:column;
    justify-content: center;
    box-shadow: 0 0 30px 10px #ffffff3d;
    padding: 40px 40px 10%;
  
}


section.especialidades .flex{
    align-items: center;
    gap:20px;    padding:  30px;
  
}


.especialidades .especialidades-box{
   color:#fff;
   padding: 10px;
   width:350px;
   border:0,5px solid #fff;
   margin-top: 45px;
   border-radius: 25px;
   transition: 0.2s;

}
.especialidades .especialidades-box:hover{
  transform: scale(1.05);  
  box-shadow: 0 0 20px #ffffff49 ;
}



.especialidades .especialidades-box  i {
    font-size:40px;
    color:#e916b4;
}

.especialidades .especialidades-box h3{
    font-size: 20px;
    margin: 15px 0;

}

section.service{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff3d;
}
.service{
    display:flex;
    flex-direction:column;
    justify-content: center;
    min-height: 100vh;
    padding: 20px 9%;
    background: linear-gradient(to right, #000, #000 );
    color:#fff;
    text-align: center;

}

.service .heading{
  font-size:40px;
  margin-bottom: 20px;
  
}

.service .wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:20px;
}

.wrapper .boxservice{
    padding: 30px 20px;
    background: #4d4a4a;
    border-radius: 10px;
    transition: .5s ;
}
.wrapper .boxservice:hover{
transform: scale(1.03);
box-shadow: 0 0 20px rgb( 0,0,0 .2);

}


.boxservice i {
    font-size: 60px;
    color: #e916b4;
}

.boxservice h2 {
    font-size:25px;  
}


.boxservice p {
   margin:10px 0 18px;
}


.boxservice .btn{
    display: inline-block;
    padding: 8px 20px;
    background: #e916b4;
    border:2px solid  #e916b4;
    border-radius: 6px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    transition: .5s;
}
.boxservice .btn:hover{
    background: transparent;
    color: #e916b4;

}


   /*Estilo sobre*/
   section.sobre{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff3d;
   
}
section.sobre .flex{
    align-items: center;
    
}


   .sobre .txt-sobre{
    color:#fff;

   }
   .sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
   }

    .sobre .txt-sobre h2 span{
        color:#e916b4;
        display:block;
  }

   .sobre .txt-sobre p{
     margin:20px 0;
   text-align: center;
   text-align: justify;

    
}

 .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border:none;
    background-color: #e916b4;
    font-size: 22px;
    cursor:pointer;
    margin:0 5px;
    transition:.2s ;

}


/*estilo do portfólio*/

section.portfolio{
    padding: 40px 40px 10%;
    box-shadow: 0 0 40px 10px #ffffff3d;
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.project-description {
    font-size: 12px;
    color: #fff;
    text-align: center;
    margin-top: 10px;
    display:inline;
 
  }

.img-port{
    width: 360px;
    height:460px ;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    border-radius:40px ;
    cursor:pointer;
    position: relative;
}
.img-port:hover{
    background-position: 100% 100%;

}
.overlay {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color:#000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight:600;
    color:#fff;
    opacity:0;
    transition:.8s ;
 
}

.overlay a {
    color:#fff;
    text-decoration: none;
}

.overlay:hover{
    opacity:1;
}




.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    padding-bottom: 40px;
   

}


.box{
    position:relative;
    width: 300px;
    height: 200px;
    background-color: #000508;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;


}
.box::before{
    content:"";
    position:absolute;
    width: 100px;
    height: 200%;
    background: linear-gradient(180deg,#e60b92,#e70d94);
    gap:30px;
    animation: animate 3s linear infinite;

}

@keyframes animate {
    100%{
        transform:rotate(360deg);
    }
    
}
.box::after{
    content:"";
    position: absolute;
    background-color: #000508;
    inset:5px;
    border-radius: inherit;


    
}
.box img {
    position:relative;
    z-index: 1;
    width: 240px;
}



/*ESTILO DO FORMULÁRIO CONTATO*/
section.formulario{
    padding: 80px 4%;

}
form{
    max-width: 500px;
    margin:0 auto;
    display:flex;
    justify-content: center;
    flex-direction: column;
    gap:10px;
    margin-top: 40px;
}

form input, form textarea{
    background-color: #524e4ea4;
    border:0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 56px;
    color:#fff;
    font-size: 18px;

}

form textarea{
resize: none;
max-height: 200px;
}

form .btn-enviar{
    margin-top:20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: #e916b4;
    color:#000;
    font-weight: 700;
    cursor:pointer;
    transition:.2s ;
}

/* rodapé */

footer{

    padding: 20px 4%;
    box-shadow: 0 0 40px 10px #ffffff3d;
}


footer .flex{
    justify-content: space-between;
}


footer .line-footer{
    padding: 20px 0;
   
}
.borda{
    border-top:2px solid #e916b4;
}

footer .line-footer p i{
    color:#e916b4;
    font-size: 30px;

}

footer .line-footer p a{
    color:#fff;

}

footer.container{
    position:relative;
    width: 1000px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:150px;
    padding: 20px 0;

}

.container .card{
    position: relative;
    height: 250px;
    background: #4d4a4a;
    display: flex;
    width: 45%;
    margin: 30px 0;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    color:#fff;
}


.container .card .imgBx{
    position: absolute;
    top:10px;
    left:10px;
    background: rgba(255,255,255,0.1);
    backdrop-filter:blur(20px);
    height: calc(100% - 20px );
    width: calc(100% - 20px);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    border:1px solid rgba(255,255,255,0.2);
    box-shadow:5px 5px 30px rgba(0,0,0,0.1) ;
    transition: 0.5s ease-in-out;
   
}
.container .card:hover .imgBx{
    height: 150px;
    width: 150px;
    left: -75px;
    top:calc(50% - 75px);
   
}
.container .card i {
    font-size:80px;
    color:#e916b4;
}


.container .card .imgBx img{
    max-width: 100px;
    filter:invert(1);
    transition: 0.5s ease-in-out;

}
.container .card:hover .imgBx img{
    max-width: 75px;

}

.container .card .content{
position: absolute;
right: 0;
width: calc (100% - 75px);
height: 100%;
padding: 20px;
margin-left: 90px;
display: flex;
justify-content: center;
align-items: center;
}
.container .card .content h3{
   color:#e916b4;;
   margin-bottom: 5px;
   font-size: 24px;
}

.container .card .content a{
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    background: #0095ff;
    text-decoration: none;
    color:#fff;
    font-weight: 500;
}

@media (max-width:992px){
    .container{
        position: relative;
        width: 100%;
        flex-direction:column;
        align-items: center;
    }
        

    .container .card{
       width: 300px;
        height: auto;
        flex-direction:column;
        background: transparent;
       margin:-20px 0;
       box-shadow: none;
      
    }   
        
    .container .card .imgBx{
        position: relative;
    }   
    .container .card .imgBx,
    .container .card:hover .imgBx{
        width: 90%;
        height: 200px;
        top:200px;
        left:10px;
    }  
    .container .card:hover .imgBx{
        top: 80px;
     }   
 
     .container .card .imgBx img,
     .container .card:hover .imgBx img{
        max-width: 100px;
 
     }
 
     .container .card .content{
        position: relative;
        width:100% ;
        background:#fff;
        box-shadow: none;
        border-radius: 20px;
        padding:20px 40px 40px;
        border-top: 100px solid #fff;
        
         
      }
      
      /* MENU MOBILE*/

        .menu-mobile{
        display: flex;
        }
      
}
@media screen and (max-width:992px){

    /*cabeçalho*/
    .menu-desktop {
        display:none;
    }
     .btn-contato{
        display:none;
    }
    
    /*classes gerais*/
   
    
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    
    section.topo-do-site .flex{
       gap:40px;
    }
    
    section.topo-do-site{
        padding:20px 10%;
    }
    
    .topo-do-site h1{
        font-size: 30px;    
        line-height: 40px;
    
    }
    
   
    
    .topo-do-site .img-topo-site img{
       width: 250px;
       align-items: center;
    }
    /* especialidades*/
    section.especialidades{
        padding: 20px 20px 10%;
        align-items: center;
     
    
    }
    .especialidades .especialidades-box{
        color:#fff;
        padding: 10px;
        width:100px;
        border:0,5px solid #fff;
        margin-top: 45px;
        border-radius: 25px;
        transition: 0.2s;
        align-items: center;
      }
     
    
      section.especialidades .flex{
        gap:15px;
    }
    .especialidades .especialidades-box{
        color:#fff;
        padding: 20px;
        width:100px;
        align-items: center;
    }
    
    .especialidades .especialidades-box h3{
    font-size: 15px;
    margin: 12px 0;
    }

    .especialidades .especialidades-box p{
        display: none;
    }

    .especialidades .especialidades-box i{
    font-size: 30px;
    margin: 15px 0;
    }


  /*My Services*/
  .service{
    padding: 20px 5%;

  }

    /*sobre*/
        .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
       }
    
       .btn-social{
        text-align: center;
       }
    
       .img-sobre img{
        width: 80%;
        padding:10px 0px;
       }
    
       section.lista{
        display: none;
        }
      
    /*estilo do portfólio     */
    section.portfolio{
         width: 100%; 
     
    }
    
    section.portfolio .flex{
        justify-content: space-around;
        margin-top: 60px;
        width: 45%;
    }
   

    
    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
        height:200px ;
        background-size: cover;
        background-position: 100% 0%;
        transition: 8s;
        border-radius:20px ;
        cursor:pointer;
        position: relative;
    }
    
    
    section.portfolio .flex{
        gap: 40px;
    }
    
    
    .overlay {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-color:#000000b8;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight:600;
        color:#fff;
        opacity:0;
        transition:.8s ;
     
    }
    
    .container{
        display: flex;
        justify-content:center;
        flex-direction: column;
        align-items: center;
        gap:50px;

    }
}

    @media screen  and(max-width:  350px){
        .service .wrapper{
            grid-template-columns: (repeat(auto-fit,minmax(200px, 1fr)));
        }
        
    }
